.Alayer1 {
  position: absolute;
  top: -7%;
  left: 25%;
  width: 145px;
  height: 130px;
}
@media (max-width: 768px) {
  .Alayer1 {
    left: 5%;
    top: -7%;
  }
}
.Alayer2 {
  position: absolute;
  top: -5%;
  left: 82%;
  width: 42px;
  height: 85px;
}
@media (max-width: 768px) {
  .Alayer2 {
    left: 80%;
    top: 38%;
  }
}
.Alayer3 {
  position: absolute;
  top: -10%;
  left: 40%;
  width: 90px;
  height: 90px;
}
@media (max-width: 768px) {
  .Alayer3 {
    top: 45%;
    left: 0%;
  }
}
.Alayer4 {
  position: absolute;
  top: -10%;
  left: 82%;
  width: 42px;
  height: 85px;
}

.a-main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
@media (max-width: 768px) {
  .a-main-text {
    order: 2;
    align-items: center;
    text-align: center;
  }
}
.main-a-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 768px) {
  .main-a-text {
    align-items: center;
    text-align: center;
  }
}
.a-main-text-title {
  color: #141f39;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 44px;
  width: 70%;
}
@media (max-width: 768px) {
  .a-main-text-title {
    font-size: 24px;
    line-height: 36px;
    width: 90%;
  }
}
.a-main-text-sub-title {
  color: #5d6c7c;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  width: 90%;
}
@media (max-width: 768px) {
  .a-main-text-sub-title {
    font-size: 15px;
    line-height: 22px;
    width: 100%;
  }
}
.about-section {
  display: flex;
  gap: 17%;
  margin: 10% 5% 15%;
  position: relative;
}
@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    margin-top: 40%;
    gap: 30px;
  }
}
.main-image {
  width: 480px;
  height: 548px;
  border-radius: 16px;
}
@media (max-width: 768px) {
  .main-image {
    width: 100%;
    height: 313px;
    border-radius: 20px;
  }
}
.overlay-image {
  width: 307px;
  height: 239px;
  /* border-radius: 16px; */
  position: absolute;
  top: 45%;
  left: 22%;
}
@media (max-width: 768px) {
  .overlay-image {
    width: 175px;
    height: 136px;
    top: -5%;
    left: 50%;
  }
}
.benefits-item {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid #00000033;
  padding: 2%;
  width: 80%;
  gap: 20px;
}
@media (max-width: 768px) {
  .benefits-item {
    width: 100%;
    padding: 4%;
  }
}
.ab-con {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media (max-width: 768px) {
  .ab-con {
    align-items: center;
  }
}
.about-text {
  font-size: 36px;
  font-weight: 700;
  line-height: 84px;
  margin: 0;
}
@media (max-width: 768px) {
  .about-text {
    font-size: 24px;
    line-height: 36px;
  }
}
.about-sub-text {
  width: 90%;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
}
@media (max-width: 768px) {
  .about-sub-text {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    width: 100%;
  }
}
.a-main-container {
  display: flex;
  gap: 40px;
  margin: 0% 5%;
  position: relative;
}
@media (max-width: 768px) {
  .a-main-container {
    flex-direction: column;
    margin-top: 25%;
  }
}
/* .customer-image-container {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
} */

.youtube-image {
  width: 555px;
  height: 415px;
  border-radius: 16px;
}
@media (max-width: 768px) {
  .youtube-image {
    width: 100%;
    height: 220px;
    border-radius: 16px;
  }
}
.academy-container {
  position: relative;
  margin: 15% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) {
  .academy-container {
    margin-top: 25%;
  }
}
.academy-card-container {
  width: 100%;
  border-radius: 20px;
  background-color: #ffffff;
  padding: 2% 1%;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.academy-card-container:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.academy-text {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: #141f39;
}
@media (max-width: 768px) {
  .academy-text {
    font-size: 24px;
    line-height: 36px;
    width: 80%;
  }
}
.academy-sub-text {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  width: 40%;
  margin: 0 auto;
  color: #5d6c7c;
  opacity: 0.8;
}
@media (max-width: 768px) {
  .academy-sub-text {
    font-size: 15px;
    line-height: 22px;
    width: 80%;
  }
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-container-1 {
  display: flex;
  /* padding: 0 5%; */
  gap: 30px;
  margin-top: 5%;
}
@media (max-width: 768px) {
  .card-container-1 {
    flex-direction: column;
    gap: 25px;
  }
}
.card-container-2 {
  display: flex;
  /* padding: 0 5%; */
  gap: 30px;
}
@media (max-width: 768px) {
  .card-container-2 {
    flex-direction: column;
    gap: 25px;
  }
}
.academy-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 15px;
}
.card-image {
  width: 62px;
  height: 62px;
}
@media (max-width: 768px) {
  .card-image {
    width: 54px;
    height: 54px;
  }
}
.card-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 10px;
  color: #141f39;
}
@media (max-width: 768px) {
  .card-title {
    font-size: 20px;
    line-height: 30px;
  }
}
.card-subtitle {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 10px;
  color: #1b1b1bcc;
}
@media (max-width: 768px) {
  .card-subtitle {
    font-size: 15px;
    line-height: 23px;
  }
}
