.Glayer1 {
  position: absolute;
  left: 5%;
  top: -5%;
}
@media (max-width: 768px) {
  .Glayer1 {
    left: 5%;
    top: -15%;
    width: 70px;
  }
}
.Glayer2 {
  position: absolute;
  left: 18%;
  top: 100%;
  width: 13px;
  height: 13px;
}
@media (max-width: 768px) {
  .Glayer2 {
    left: 18%;
    top: 100%;
    width: 13px;
    height: 13px;
  }
}
.Glayer3 {
  position: absolute;
  left: 15%;
  top: 50%;
  width: 54px;
  height: 54px;
}
@media (max-width: 768px) {
  .Glayer3 {
    left: 5%;
    top: -8%;
  }
}
.Glayer4 {
  position: absolute;
  top: -15%;
  left: 82%;
  width: 42px;
  height: 85px;
}
@media (max-width: 768px) {
  .Glayer4 {
    left: 85%;
    top: 10%;
  }
}
.Faqlayer1 {
  position: absolute;
  top: 7%;
  left: 10%;
  width: 120px;
  height: 115px;
}
@media (max-width: 768px) {
  .Faqlayer1 {
    top: -5%;
    left: 5%;
  }
}
.Faqlayer2 {
  position: absolute;
  top: 0%;
  left: 82%;
  width: 42px;
  height: 85px;
}
@media (max-width: 768px) {
  .Faqlayer2 {
    top: 4%;
    left: 82%;
  }
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5% 0% 15%;
  position: relative;
}
@media (max-width: 768px) {
  .hero-section {
    margin-top: 10%;
  }
}
.hero-title {
  font-size: 52px;
  font-weight: 700;
  color: #141f39;
  width: 70%;
  text-align: center;
}
@media (max-width: 768px) {
  .hero-title {
    font-size: 24px;
    width: 90%;
    text-align: center;
  }
}
.hero-description {
  font-size: 18px;
  font-weight: 400;
  color: #5d6c7c;
  width: 60%;
  text-align: center;
  line-height: 34px;
}
@media (max-width: 768px) {
  .hero-description {
    font-size: 15px;
    width: 90%;
    line-height: 22.5px;
  }
}
.service-container {
  margin: 10% 0% 5%;
  position: relative;
}
@media (max-width: 768px) {
  .service-container {
    margin-top: 25%;
  }
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 40px;
  margin: 5%;
}
/* .image-container img {
  width: 100%;
  height: auto;
} */
@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.hover-rotate:hover {
  transform: rotate(10deg);
  transition: transform 0.4s ease-in-out;
}
.image-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.image-track {
  display: flex;
  gap: 30px;
  width: max-content;
  min-width: 200%;
  animation: scrollImages 10s linear infinite;
}

@keyframes scrollImages {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}
/* @media (max-width: 768px) {
  .animated-image {
    width: 100%;
    height: auto;
  }
} */

.small-img {
  width: 346px;
  height: 478px;
}

.large-img {
  width: 382px;
  height: 574px;
}

@media (max-width: 768px) {
  .small-img {
    width: 250px;
    height: 310px;
  }
  .large-img {
    width: 250px;
    height: 350px;
  }
}
