.Hlayer1 {
  position: absolute;
  left: 50%;
  top: 85%;
}
@media (max-width: 768px) {
  .Hlayer1 {
    left: 10%;
    top: 115%;
  }
}
.Hlayer2 {
  position: absolute;
  left: 63%;
  top: 35%;
  width: 13px;
  height: 13px;
}
@media (max-width: 768px) {
  .Hlayer2 {
    left: 83%;
    top: 40%;
  }
}
.Hlayer3 {
  position: absolute;
  left: 77%;
  top: 22%;
  width: 54px;
  height: 54px;
}
@media (max-width: 768px) {
  .Hlayer3 {
    left: 4%;
    top: 15%;
  }
}
.Hlayer4 {
  position: absolute;
  left: 95%;
  top: 60%;
  width: 76px;
  height: 92px;
}
@media (max-width: 768px) {
  .Hlayer4 {
    left: 55%;
    top: 70%;
  }
}
.Hlayer5 {
  position: absolute;
  left: 90%;
  top: 75%;
  width: 54px;
  height: 54px;
}
@media (max-width: 768px) {
  .Hlayer5 {
    left: 10%;
    top: 100%;
  }
}
.Hlayer6 {
  position: absolute;
  top: 0%;
  left: 15%;
  width: 150px;
  height: 130px;
}
@media (max-width: 768px) {
  .Hlayer6 {
    top: -1%;
    left: 2%;
    width: 100px;
  }
}
.main-div {
  display: flex;
  gap: 40px;
  margin: 5%;
}
@media (max-width: 768px) {
  .main-div {
    flex-direction: column;
    margin-bottom: 20%;
  }
}
.Toastify__toast-theme--colored.Toastify__toast--success {
  color: var(--toastify-text-color-success);
  background: #0780fd !important;
}
.main-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
@media (max-width: 768px) {
  .main-text {
    order: 2;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
}
.main-text-title {
  color: #1b1b1b;
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 0;
  width: 90%;
  line-height: 130%;
}
@media (max-width: 768px) {
  .main-text-title {
    font-size: 24px;
    width: 100%;
    line-height: 36px;
  }
}
.main-text-sub-title {
  color: #5d6c7c;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  width: 80%;
  opacity: 80%;
}
@media (max-width: 768px) {
  .main-text-sub-title {
    font-size: 15px;
    width: 100%;
    line-height: 22px;
  }
}
.home-image {
  /* width: 474px; */
  height: 550px;
}
@media (max-width: 768px) {
  .home-image {
    width: 100%;
    height: fit-content;
  }
}
@media (max-width: 768px) {
  .image-container {
    order: 1;
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .image-container-homeimg {
    order: 2;
  }
}
.stats-grid {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr); */
  /* margin: 8% 5%; */
  /* padding: 4%; */
  gap: 46px;
  display: flex;
  width: 100%;
  margin-top: 5%;
}
@media (max-width: 768px) {
  .stats-grid {
    border-radius: 40px;
    grid-template-columns: repeat(2, 1fr);
    /* margin: 25% 5%; */
    /* padding: 15% 5%; */
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}
.stat-item {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.stat-item h4 {
  font-size: 42px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: #141f39;
}
@media (max-width: 768px) {
  .stat-item h4 {
    font-size: 32px;
  }
}
.stat-item p {
  font-size: 15px;
  margin: 0;
  font-weight: 500;
  color: #5d6c7c;
}
@media (max-width: 768px) {
  .stat-item p {
    font-size: 14px;
    font-weight: 400;
  }
}
.services-page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  margin: 10% 5%;
}
@media (max-width: 768px) {
  .services-page {
    gap: 20px;
  }
}
.services-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.services-title {
  color: #141f39;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 0;
  width: 100%;
  line-height: 44px;
}
@media (max-width: 768px) {
  .services-title {
    font-size: 24px;
    width: 70%;
    line-height: 36px;
  }
}
.services-sub-title {
  color: #5d6c7c;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  width: 40%;
  line-height: 24px;
}
@media (max-width: 768px) {
  .services-sub-title {
    font-size: 15px;
    width: 90%;
    line-height: 22.5px;
  }
}
.services-card-container {
  display: flex;
  gap: 37px;
}
@media (max-width: 768px) {
  .services-card-container {
    flex-direction: column;
    gap: 25px;
  }
}
.services-card {
  width: 100%;
  position: relative;
  padding: 30px;
  transition: transform 0.3s ease;
  display: flex;
  gap: 20px;
  background-color: #ffffff;
}
@media (max-width: 768px) {
  .services-card {
    padding: 3%;
  }
}
.services-card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border-radius: 12px;
}

.services-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.services-card-image {
  width: 100%;
  height: 62px;
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .services-card-image {
    width: 54px;
    height: 54px;
  }
}
.services-card-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8%;
}
.service-card-title {
  font-size: 20px;
  font-weight: 600;
  color: #141f39;
  margin: 0;
  text-align: center;
}
@media (max-width: 768px) {
  .service-card-title {
    font-size: 22px;
  }
}
.service-card-description {
  font-size: 16px;
  font-weight: 400;
  color: #5d6c7c;
  width: 100%;
  margin-top: 0;
  line-height: 130%;
  text-align: center;
}
@media (max-width: 768px) {
  .service-card-description {
    font-size: 15px;
    line-height: 24px;
  }
}
.who-we-are-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin: 0% 5%;
}
@media (max-width: 768px) {
  .who-we-are-container {
    flex-direction: column;
  }
}
.who-we-are-left {
  width: 55%;
  flex-shrink: 0;
}
@media (max-width: 768px) {
  .who-we-are-left {
    width: 100%;
  }
}
.who-image {
  width: 100%;
  height: 700px;
}
@media (max-width: 768px) {
  .who-image {
    height: 500px;
    margin-top: 10%;
  }
}
.who-we-are-right {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5%;
}
@media (max-width: 768px) {
  .who-we-are-right {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.who-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  color: #141f39;
}
@media (max-width: 768px) {
  .who-title {
    text-align: center;
  }
}
.who-paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  color: #5d6c7c;
}
@media (max-width: 768px) {
  .who-paragraph {
    text-align: center;
  }
}
.why-choose-us-container {
  background-color: #efeeff80;
  display: flex;
  /* margin-top: 8%; */
  margin: 5% 0%;
  padding: 5%;
  position: relative;
}
@media (max-width: 768px) {
  .why-choose-us-container {
    flex-direction: column;
    margin-top: 20%;
    gap: 50px;
    padding: 10% 5%;
  }
}
.why-choose-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}
@media (max-width: 768px) {
  .why-choose-text {
    align-items: center;
    text-align: center;
  }
}
.why-choose-title {
  font-size: 36px;
  font-weight: 700;
  color: #141f39;
  margin: 0;
  line-height: 44px;
}
@media (max-width: 768px) {
  .why-choose-title {
    font-size: 24px;
    line-height: 36px;
  }
}
.why-choose-description {
  font-size: 16px;
  font-weight: 400;
  color: #5d6c7c;
  width: 80%;
  line-height: 160%;
}
@media (max-width: 768px) {
  .why-choose-description {
    font-size: 15px;
    line-height: 22px;
    width: 100%;
  }
}
.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.benefit-item {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid #00000033;
  padding: 2%;
  width: 100%;
  gap: 20px;
}
@media (max-width: 768px) {
  .benefit-item {
    width: 100%;
    padding: 4%;
  }
}
.benefit-img {
  width: 46px;
  height: 46px;
}

.benefit-title {
  font-size: 24px;
  font-weight: 600;
  color: #141f39;
  margin: 0;
}
@media (max-width: 768px) {
  .benefit-title {
    font-size: 18px;
  }
}
.benefit-description {
  font-size: 15px;
  font-weight: 400;
  color: #576675;
  /* width: 80%; */
  opacity: 80%;
  margin: 0;
}
@media (max-width: 768px) {
  .benefit-description {
    font-size: 14px;
    width: 100%;
  }
}
.upcoming-batch {
  display: flex;
  flex-direction: column;
  gap: 40px;
  /* margin-top: 8%; */
  position: relative;
}
@media (max-width: 768px) {
  .upcoming-batch {
    margin-top: 25%;
  }
}
.upcoming-batch-container {
  border-radius: 18px;
  border: 1px solid #00000033;
  margin-right: 5%;
  margin-left: 5%;
  padding: 2% 0%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: auto;
}
@media (max-width: 768px) {
  .upcoming-batch-container {
    border-radius: 30px;
    border: 2px solid #473fe1;
    margin-right: 5%;
    margin-left: 5%;
    padding: 5%;
    flex-direction: column;
    align-items: flex-start;
  }
}
.demo-container {
  background-color: #473fe1;
  border-radius: 30px;
  margin: 10% 5%;
  padding: 5%;
  display: flex;
  position: relative;
}
@media (max-width: 768px) {
  .demo-container {
    flex-direction: column;
    border-radius: 30px;
    margin: 5%;
    margin-top: 25%;
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .demo {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
.demo-title {
  font-size: 49px;
  font-weight: 600;
  color: #ffffff;
  width: 70%;
  line-height: 68.6px;
}
@media (max-width: 768px) {
  .demo-title {
    font-size: 24px;
    line-height: 33.6px;
    margin: 0;
  }
}
.demo-description {
  font-size: 18px;
  font-weight: 400;
  opacity: 80%;
  color: #ffffff;
  width: 70%;
  line-height: 34px;
}
@media (max-width: 768px) {
  .demo-description {
    font-size: 14px;
    line-height: 21px;
    width: 90%;
    margin: 0;
  }
}
.book-seat {
  font-size: 16px;
  font-weight: 500;
  width: 189px;
  height: 56px;
}
@media (max-width: 768px) {
  .book-seat {
    font-size: 15px;
    width: 128px;
    height: 44px;
  }
}
.call-img {
  width: 557px;
  height: 370px;
}
@media (max-width: 768px) {
  .call-img {
    width: 100%;
    height: 211px;
  }
}
.Gallery-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .Gallery-page {
    margin-top: 25%;
    gap: 18px;
  }
}
.Gallery-sub-title {
  color: #1b1b1bb2;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  width: 60%;
  line-height: 140%;
}
@media (max-width: 768px) {
  .Gallery-sub-title {
    font-size: 15px;
    line-height: 22px;
    width: 90%;
  }
}
.gallery-images-row1 {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 2%;
}
@media (max-width: 768px) {
  .gallery-images-row1 {
    flex-direction: column;
    margin: 0% 5%;
  }
}

.gallery-images-column {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.gallery-images-row2 {
  display: flex;
  gap: 20px;
  margin-top: 2%;
}
@media (max-width: 768px) {
  .gallery-images-row2 {
    flex-direction: column;
    margin: 0% 5%;
  }
}
.Gimg1 {
  width: 450px;
  height: 356px;
}
@media (max-width: 768px) {
  .Gimg1 {
    width: 100%;
    height: 260px;
  }
}
.Gimg2 {
  width: 388px;
  height: 168px;
}
@media (max-width: 768px) {
  .Gimg2 {
    width: 100%;
    height: 260px;
  }
}
.Gimg3 {
  width: 450px;
  height: 356px;
}
@media (max-width: 768px) {
  .Gimg3 {
    width: 100%;
    height: 260px;
  }
}
.Gimg4 {
  width: 650px;
  height: 320px;
}
@media (max-width: 768px) {
  .Gimg4 {
    width: 100%;
    height: 260px;
  }
}
.testimonials-heading {
  font-size: 36px;
  font-weight: 700;
  color: #141f39;
  margin: 10% 5% 1%;
}
@media (max-width: 576px) {
  .testimonials-heading {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 25%;
  }
}
.testimonial-card1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 7%;
  border-radius: 20px;
  background-color: #f3f1ff;
  position: relative;
  margin-top: 7%;
}

.testimonial-review {
  font-size: 18px;
  font-weight: 400;
  color: #141f39;
  margin-bottom: 0;
  line-height: 150%;
}
@media (max-width: 576px) {
  .testimonial-review {
    font-size: 15px;
    line-height: 21px;
  }
}
.testimonial-name {
  font-size: 18px;
  font-weight: 600;
  color: #141f39;
  line-height: 100%;
  margin: 0;
}
@media (max-width: 576px) {
  .testimonial-name {
    font-size: 18px;
    line-height: 22px;
  }
}
.testimonial-description {
  font-size: 14px;
  font-weight: 400;
  color: #141f39;
  line-height: 32px;
}
@media (max-width: 576px) {
  .testimonial-description {
    font-size: 14px;
    line-height: 17px;
  }
}
.faq-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0%;
  color: #141f39;
}
@media (max-width: 768px) {
  .faq-title {
    font-size: 24px;
  }
}
.faq-sub-title {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #5d6c7c;
  line-height: "140%";
  width: 30%;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .faq-sub-title {
    font-size: 15px;
    line-height: 22.5px;
    width: 80%;
  }
}
.cta-container {
  background-color: #473fe1;
  border-radius: 30px;
  margin: 5% 5%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 12px;
}
@media (max-width: 768px) {
  .cta-container {
    margin: 0% 5% 10%;
    padding: 10% 5%;
    gap: 10px;
  }
}
.cta-title {
  font-size: 56px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  line-height: 78.4px;
}
@media (max-width: 768px) {
  .cta-title {
    font-size: 24px;
    text-align: center;
    line-height: 33.6px;
  }
}
.cta-subtitle {
  font-size: 18px;
  font-weight: 400;
  opacity: 0.8;
  color: #ffffff;
  text-align: center;
  width: 70%;
  line-height: 34px;
}
@media (max-width: 768px) {
  .cta-subtitle {
    font-size: 14px;
    line-height: 21px;
    width: 90%;
  }
}
.enroll-button {
  font-size: 16px;
  font-weight: 500;
  width: 200px;
  height: 56px;
}
@media (max-width: 768px) {
  .enroll-button {
    font-size: 15px;
    width: 134px;
    height: 44px;
  }
}
.carousel-item-padding {
  padding: 20px;
  padding-top: 1%;
}
.react-multiple-carousel__arrow::before {
  font-size: 20px;
  color: #1b1b1b !important;
  display: block;
  font-family: revicons;
  text-align: center;
  z-index: 2;
  position: relative;
}
.react-multiple-carousel__arrow:hover {
  background-color: #0780fd !important;
}
.react-multi-carousel-item {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.custom-arrow {
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  border: none;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  cursor: pointer;
  color: #ffffff;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-arrow-left {
  left: 81%;
  color: #141f39;
  border: 1.5px solid #141f3933;
}
.custom-arrow-left.active {
  background: #473fe1;
  color: white;
  border: none;
}
.custom-arrow-right {
  right: 10%;
  background: #473fe1;
}

@media (max-width: 576px) {
  .custom-arrow-left {
    width: 44px;
    height: 44px;
    font-size: 24px;
  }
}
@media (max-width: 576px) {
  .custom-arrow-right {
    width: 44px;
    height: 44px;
    font-size: 24px;
  }
}
.custom-dots {
  text-align: center;
}
.custom-dots li {
  display: inline-block;
  margin: 0 5px;
}
.custom-dots li button {
  border: none;
  background-color: #1b1b1b33;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.custom-dots li.react-multi-carousel-dot--active button {
  background-color: #473fe1;
  border-radius: 10px;
  width: 30px;
  height: 8px;
  transition: all 0.3s ease;
}
.react-multi-carousel-list {
  margin: 0 auto;
  padding: 0 !important;
}
.react-multi-carousel-track {
  display: flex;
  gap: 0;
}
.react-multi-carousel-item {
  margin: 0 !important;
}
.react-multiple-carousel__arrow {
  position: absolute;
  outline: 0;
  transition: all 0.5s;
  border-radius: 35px;
  z-index: 1000;
  border: 0;
  background: white;
  min-width: 43px;
  min-height: 43px;
  opacity: 1;
  cursor: pointer;
}
@media (max-width: 576px) {
  .react-multiple-carousel__arrow {
    display: none;
  }
}
.react-multi-carousel-dot-list {
  position: absolute;
  bottom: -2px !important;
  display: flex;
  left: 0;
  right: 0;
  justify-content: center;
  margin: auto;
  padding: 0;
  margin: -5px;
  list-style: none;
  text-align: center;
}
